<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16 px geralmente = 1em

            */

            font-size: 1em;

            /* lighter normal bold bolder*/

            font-weight: bolder;
            font-style: italic;
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rerum quo ducimus, eveniet voluptate accusantium autem perspiciatis dignissimos velit aspernatur labore recusandae hic, at atque ullam repellendus vero, commodi quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam blanditiis itaque eos ab, odio non. Similique consectetur rerum, iusto adipisci eos repellendus dolorum ut, illum quas odio facilis. Culpa, porro!</p>

</body>
</html>