<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102,102);
            padding:3px;
            box-shadow: 2px 2px 4px 2 px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a > hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#Link"></a>
            <a href="#Link"></a>
            <a href="#Link"></a>
            <a href="#Link"></a>
            <a href="#Link"></a>

        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam itaque, fugiat pariatur, dicta, mollitia laborum autem sapiente nemo praesentium eius voluptatum. Quae non, fuga adipisci dignissimos eaque corrupti optio illo?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
        <article>

        </article>
    </main>
    <footer>

    </footer>
</body>
</html>